<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProvaWeb</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: cadetblue;
        }
    </style>

</head>

<body style="background-color: gray;">
    <h1>Índex inicial</h1>
    <!--<p>Pitja aquí si vols accedir a la pàgina del Hola món.</p>
    <p><a href="pagines/holamon.html"><img src="imatges/hello.png" width="100" height="50"></a></p>
    <p>Pitja aquí si vols accedir a la pàgina del rellotge.</p>
    <p><a href="pagines/rellotge.html"><img src="imatges/clock.png" width="100" height="100"></a></p>
    <p>Pitja aquí si vols accedir a la pàgina del Google Calendar.</p>
    <p><a href="pagines/calendari.html"><img src="imatges/calendari.png" width="100" height="100"></a></p>
    <p>Pitja aquí si vols verure l'horari del curs IFC21D</p>
    <p><a href="pagines/horari.html"><img src="imatges/horario.png" width="100" height="100"></a></p>-->

    <ul>
        <li><a href="pagines/holamon.html">Hola món</a></li>
        <li><a href="pagines/rellotge.html">Rellotge</a></li>
        <li><a href="pagines/calendari.html">Calendari</a></li>
        <li><a href="pagines/horari.html">Horari</a></li>
    </ul>
</body>

</html>