<!DOCTYPE html>

<html>

<head>
    <title>Rellotge</title>
    <meta charset="UTF-8" />
    <style>
        h1 {
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #04AA6D;
        }

        .active {
            background-color: #04AA6D;
        }

        div {
            font-size: 60px;
            color: blue;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i }; // add zero in front of numbers < 10
            return i;
        }
    </script>
</head>

<body onload="startTime()" style="background-color: gray;">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pagines/holamon.html">Hola món</a></li>
        <li style="float:left"><a class="active" href="#rellotge">Rellotge</a></li>
        <li><a href="../pagines/calendari.html">Google Calendar</a></li>
        <li><a href="../pagines/horari.html">Horari</a></li>
    </ul>
    <h1> Rellotge Aplicacions Web </h1>
    <div id="txt"></div>
</body>

</html>